GOOGLE_ID="758351738621-h3grsuknra32iv356gm47a3hhsdmfasu.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://muzammil:muzammil2208@cluster0.pdpwdh5.mongodb.net/?retryWrites=true&w=majority"